<!DOCTYPE html>

<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>OSMAS-OMOLAJA SODIPO MEMORIAL ANGLICAN SCHOOL</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
        <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
    </head>
    <body id="page">
        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>SCIENCE</h3></div></li>
            <li><span>Image 02</span><div><h3>MUSIC</h3></div></li>
            <li><span>Image 03</span><div><h3>bal·ance-d</h3></div></li>
            <li><span>Image 04</span><div><h3>secure</h3></div></li>
            <li><span>Image 05</span><div><h3>LIBRARY</h3></div></li>
            <li><span>Image 06</span><div><h3>SPORT</h3></div></li>
        </ul>
        <div class="container">
            <div>
				<style>
					body {
					  font-family: "Lato", sans-serif;
					}
					
					.sidenav {
					  height: 100%;
					  width: 0;
					  position: fixed;
					  z-index: 1;
					  top: 0;
					  left: 0;
					  background-color: #111;
					  overflow-x: hidden;
					  transition: 0.5s;
					  padding-top: 60px;
					}
					
					.sidenav a {
					  padding: 8px 8px 8px 32px;
					  text-decoration: none;
					  font-size: 25px;
					  color: #818181;
					  display: block;
					  transition: 0.3s;
					}
					
					.sidenav a:hover {
					  color: #f1f1f1;
					}
					
					.sidenav .closebtn {
					  position: absolute;
					  top: 0;
					  right: 25px;
					  font-size: 36px;
					  margin-left: 50px;
					}
					
					@media screen and (max-height: 450px) {
					  .sidenav {padding-top: 15px;}
					  .sidenav a {font-size: 18px;}
					}
					</style>
				<div id="mySidenav" class="sidenav">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<a href="../Pages/about.html">About</a>
					<a href="../Pages/admission.html">Admission</a>
					<a href="../Pages/our-team.html">Blog</a>
					<a href="../Pages/blog.html">Our Team</a>
					<a href="../Pages/contact.html">Contact</a>
				  </div>
				  
		
				  <span style="font-size:30px;cursor:pointer; color: antiquewhite;" class="cb-slideshow" onclick="openNav()">&#9776; MENU</span>
				  
				  <script>
				  function openNav() {
					document.getElementById("mySidenav").style.width = "250px";
				  }
				  
				  function closeNav() {
					document.getElementById("mySidenav").style.width = "0";
				  }
				  </script>
			</div>
		</div>
		
		
    </body>
</html>